{
  "schemaVersion": 1,
  "id": "ssc-altar-checks",
  "version": "1.0.0",
  "name": "SSC Altar Checks",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "net.onixary.shapeShifterCurseFabric.additional_power.SnowFoxPerkCheck",
      "net.onixary.shapeShifterCurseFabric.recipes.altar.AltarRecipeCheck",
      "net.onixary.shapeShifterCurseFabric.additional_power.DisableHurtCameraPowerCheck",
      "net.onixary.shapeShifterCurseFabric.additional_power.FormPerkCheck",
      "net.onixary.shapeShifterCurseFabric.additional_power.FamiliarFoxPerkCheck",
      "net.onixary.shapeShifterCurseFabric.additional_power.WolfSpiderPerkCheck",
      "net.onixary.shapeShifterCurseFabric.additional_power.SubformPerkCheck"
    ]
  }
}
